{
  "name": "oneai",
  "version": "0.0.0",
  "private": true,
  "description": "OneAI 個人助理 — 雲端大腦 + 加密橋樑 + 本機肉體(屬於 李孟一)",
  "workspaces": [
    "apps/*",
    "services/*",
    "bridge/*"
  ],
  "scripts": {
    "start": "node services/approval/src/server.js",
    "model": "node scripts/oneai-model.mjs",
    "pwa:dev": "npm run dev -w apps/oneai-pwa",
    "pwa:build": "npm run build -w apps/oneai-pwa",
    "approval:dev": "npm run dev -w services/approval",
    "evolve": "python scripts/version-evolution-pipeline.py",
    "evolve:plan": "python scripts/version-evolution-pipeline.py --from 2.0 --to 10.0 --plan-only"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "esbuild": "0.27.2"
  }
}
